name = UAQS Unit
description = Use to create and display UA academic units
core = 7.x
package = The University of Arizona
dependencies[] = ctools
dependencies[] = features
dependencies[] = link
dependencies[] = path
dependencies[] = pathauto
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = uaqs_fields
features[ctools][] = strongarm:strongarm:1
features[defaultconfig][] = strongarm:pathauto_node_uaqs_unit_pattern
features[features_api][] = api:2
features[field_base][] = field_uaqs_focus_areas
features[field_instance][] = node-uaqs_unit-field_uaqs_contact
features[field_instance][] = node-uaqs_unit-field_uaqs_focus_areas
features[field_instance][] = node-uaqs_unit-field_uaqs_leadership_info
features[field_instance][] = node-uaqs_unit-field_uaqs_location
features[field_instance][] = node-uaqs_unit-title_field
features[node][] = uaqs_unit
features[taxonomy][] = tags
features[variable][] = field_bundle_settings_node__uaqs_unit
features[variable][] = menu_options_uaqs_unit
features[variable][] = menu_parent_uaqs_unit
features[variable][] = node_options_uaqs_unit
features[variable][] = node_preview_uaqs_unit
features[variable][] = node_submitted_uaqs_unit
features_exclude[variable][ant_pattern_uaqs_unit] = ant_pattern_uaqs_unit
features_exclude[variable][ant_php_uaqs_unit] = ant_php_uaqs_unit
features_exclude[variable][ant_uaqs_unit] = ant_uaqs_unit
features_exclude[field_base][field_uaqs_location] = field_uaqs_location
features_exclude[field_base][field_uaqs_contact] = field_uaqs_contact
features_exclude[field_base][field_uaqs_leadership_info] = field_uaqs_leadership_info
